# MvvmRetrofitRecylerviewPagingPager

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmretrofitrecylerviewpagingpager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmretrofitrecylerviewpagingpager/: MainActivity.kt
app/src/main/java/com/example/mvvmretrofitrecylerviewpagingpager/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/mvvmretrofitrecylerviewpagingpager/fragment/: BiometricAuthFragment.kt  BiometricAuthSucceededFragment.kt  PagingFragment.kt  ViewPagerFragment.kt
app/src/main/java/com/example/mvvmretrofitrecylerviewpagingpager/model/: ViewPagerItem.kt
app/src/main/java/com/example/mvvmretrofitrecylerviewpagingpager/viewmodel/: BaseViewModel.kt  BiometricAuthViewModel.kt  ViewPagerViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_biometric_auth.xml  fragment_biometric_auth_succeeded.xml  fragment_paging.xml  fragment_view_pager.xml  item_view_pager.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmretrofitrecylerviewpagingpager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
