<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/viewPagerFragment">

    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.mvvmretrofitrecylerviewpagingpager.fragment.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_pagingFragment"
            app:destination="@id/pagingFragment" />
        <action
            android:id="@+id/action_viewPagerFragment_to_biometricAuthFragment"
            app:destination="@id/biometricAuthFragment" />
    </fragment>
    <fragment
        android:id="@+id/pagingFragment"
        android:name="com.example.mvvmretrofitrecylerviewpagingpager.fragment.PagingFragment"
        android:label="fragment_paging"
        tools:layout="@layout/fragment_paging" >
        <action
            android:id="@+id/action_pagingFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
        <action
            android:id="@+id/action_pagingFragment_to_biometricAuthFragment"
            app:destination="@id/biometricAuthFragment" />
        <action
            android:id="@+id/action_pagingFragment_to_viewPagerFragment2"
            app:destination="@id/viewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/biometricAuthFragment"
        android:name="com.example.mvvmretrofitrecylerviewpagingpager.fragment.BiometricAuthFragment"
        android:label="fragment_biometric_auth"
        tools:layout="@layout/fragment_biometric_auth" >
        <action
            android:id="@+id/action_biometricAuthFragment_to_biometricAuthSucceededFragment"
            app:destination="@id/biometricAuthSucceededFragment" />
        <action
            android:id="@+id/action_biometricAuthFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
        <action
            android:id="@+id/action_biometricAuthFragment_to_pagingFragment"
            app:destination="@id/pagingFragment" />
    </fragment>
    <fragment
        android:id="@+id/biometricAuthSucceededFragment"
        android:name="com.example.mvvmretrofitrecylerviewpagingpager.fragment.BiometricAuthSucceededFragment"
        android:label="fragment_biometric_auth_succeeded"
        tools:layout="@layout/fragment_biometric_auth_succeeded" />
</navigation>